*vim-tnt.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                              *vim-tnt*

    1. Intro .................................................. |vim-tnt-intro|
    2. Requirements .................................... |vim-tnt-requirements|
    3. Usage .................................................. |vim-tnt-usage|
    4. Licence .............................................. |vim-tnt-licence|
===============================================================================
1. Intro                                                        *vim-tnt-intro*

Overview of plugin

2. Requirements                                          *vim-tnt-requirements*

What additional programs are required to run the plugin

3. Usage                                                        *vim-tnt-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                    *vim-tnt-licence*

This is open source make sure to include a licence
